body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f2f2f2; /* Gris elegante */
    font-family: 'Arial', sans-serif;
}

.container {
    margin-top: 50px;
    margin-bottom: 50px;
}

.card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-body {
    justify-content: center; /* Para justificar el contenido */
}

.card-title {
    font-size: 1.5rem;
    text-align: center; /* Para centrar el tÃ­tulo */
}

.card-text {
    font-size: 1rem;
    text-align: justify; /* Para justificar el texto */
}

.btn {
    margin-top: 10px;
}

.text-light {
    color: #ffffff !important;
}
.col-md-4 {
    flex: 0 0 auto;
    width: 51% !important;
}
.row {
    margin: auto;
    width: 50%;
}  

button {
    display: flex;
    height: 3em;
    width: 100px;
    align-items: center;
    justify-content: center;
    background-color: #eeeeee4b;
    border-radius: 3px;
    letter-spacing: 1px;
    transition: all 0.2s linear;
    cursor: pointer;
    border: none;
    background: #fff;
   }
   
   button > svg {
    margin-right: 5px;
    margin-left: 5px;
    font-size: 20px;
    transition: all 0.4s ease-in;
   }
   
   button:hover > svg {
    font-size: 1.2em;
    transform: translateX(-5px);
   }
   
   button:hover {
    box-shadow: 9px 9px 33px #d1d1d1, -9px -9px 33px #ffffff;
    transform: translateY(-2px);
   }